<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iphone6landingpage" translatesAutoresizingMaskIntoConstraints="NO" id="CkP-IJ-kl0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="CkP-IJ-kl0" secondAttribute="trailing" constant="-16" id="XXf-9x-emd"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="CkP-IJ-kl0" secondAttribute="bottom" id="gQy-ZX-gMe"/>
                            <constraint firstItem="CkP-IJ-kl0" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="jhG-qQ-Loj"/>
                            <constraint firstItem="CkP-IJ-kl0" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="l7G-0G-sYr"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="3ab-pr-f9T" kind="show" identifier="FromLogIn" id="T3j-yB-Rio"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="307"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="Hxl-Fa-SjU">
            <objects>
                <viewController id="YxD-ui-tW1" customClass="ChatVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dcS-bd-VP3"/>
                        <viewControllerLayoutGuide type="bottom" id="Na7-ga-OYt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qlS-63-oWZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iphone6landingpage" translatesAutoresizingMaskIntoConstraints="NO" id="9ik-dm-l4J">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9ik-dm-l4J" firstAttribute="leading" secondItem="qlS-63-oWZ" secondAttribute="leadingMargin" constant="-16" id="QQN-RR-hxM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9ik-dm-l4J" secondAttribute="trailing" constant="-16" id="bWH-iP-RFD"/>
                            <constraint firstItem="9ik-dm-l4J" firstAttribute="top" secondItem="qlS-63-oWZ" secondAttribute="topMargin" id="mUx-fI-OWL"/>
                            <constraint firstItem="Na7-ga-OYt" firstAttribute="top" secondItem="9ik-dm-l4J" secondAttribute="bottom" id="nQc-0d-XL7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKS-x4-6hE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2197" y="-432"/>
        </scene>
        <!--Contacts View Controller-->
        <scene sceneID="U5v-LU-7zT">
            <objects>
                <viewController id="bG7-RC-WbE" customClass="ContactsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yox-f6-bh3"/>
                        <viewControllerLayoutGuide type="bottom" id="cpJ-me-O7d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qRT-7h-qHv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="DBP-5A-riS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.87878787517547607" green="0.96969699859619141" blue="0.874458909034729" alpha="0.90588241815567017" colorSpace="deviceRGB"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellID" id="Oda-o0-rv1">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oda-o0-rv1" id="azz-RH-XZt">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.874458909034729" green="0.96536797285079956" blue="0.95670998096466064" alpha="0.47999999999999998" colorSpace="deviceRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.874458909034729" green="0.96536797285079956" blue="0.95670998096466064" alpha="0.90588241815567017" colorSpace="deviceRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bG7-RC-WbE" id="m9h-Ix-qGa"/>
                                    <outlet property="delegate" destination="bG7-RC-WbE" id="qTQ-gm-cDQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DBP-5A-riS" firstAttribute="leading" secondItem="qRT-7h-qHv" secondAttribute="leading" id="CkE-J0-awU"/>
                            <constraint firstAttribute="trailing" secondItem="DBP-5A-riS" secondAttribute="trailing" id="Nth-SE-jR5"/>
                            <constraint firstItem="cpJ-me-O7d" firstAttribute="top" secondItem="DBP-5A-riS" secondAttribute="bottom" id="m35-5Y-WG2"/>
                            <constraint firstItem="DBP-5A-riS" firstAttribute="top" secondItem="qRT-7h-qHv" secondAttribute="top" id="orZ-pY-BPO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hW5-mX-7S3">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Multipeer" id="F0u-ew-rwN">
                            <connections>
                                <segue destination="Wii-ep-pFX" kind="show" id="grb-IQ-Dda"/>
                            </connections>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ICg-O1-sYZ">
                            <rect key="frame" x="238" y="7" width="124" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Test">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <segue destination="YxD-ui-tW1" kind="show" identifier="FullConversationSegue" id="4Vx-TG-WEk"/>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="rsR-z9-CIP">
                            <connections>
                                <segue destination="mr3-fn-xnq" kind="unwind" unwindAction="unwindFromLogOut:" id="rJA-cT-5Xj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="DBP-5A-riS" id="dgd-CC-eiP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GxG-mw-0LM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="mr3-fn-xnq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2025" y="307"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="EI4-uI-tIE">
            <objects>
                <viewController id="I8D-V8-H7X" customClass="ConnectionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yjK-jW-mXz"/>
                        <viewControllerLayoutGuide type="bottom" id="CLW-Nc-alz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fke-EW-5Af">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iphone6landingpage" translatesAutoresizingMaskIntoConstraints="NO" id="Ux7-Xn-BUG">
                                <rect key="frame" x="-5" y="-6" width="612" height="514"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9xC-xE-5FB">
                                <rect key="frame" x="26" y="72" width="558" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="I8D-V8-H7X" id="fJZ-zh-Krh"/>
                                </connections>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eP7-gO-wJd">
                                <rect key="frame" x="535" y="110" width="51" height="31"/>
                                <connections>
                                    <action selector="switchToggleVisibility:" destination="I8D-V8-H7X" eventType="valueChanged" id="45f-Lf-i5Y"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PjE-hX-U82">
                                <rect key="frame" x="234" y="147" width="132" height="30"/>
                                <state key="normal" title="Browse for devices">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="browseDevicePressed:" destination="I8D-V8-H7X" eventType="touchUpInside" id="pFa-Jo-Wht"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visible to other devices?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4KS-Gh-ug7">
                                <rect key="frame" x="26" y="110" width="188" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ekO-Ap-Yqg">
                                <rect key="frame" x="0.0" y="180" width="600" height="338"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="GjY-rm-7fp">
                                        <rect key="frame" x="0.0" y="0.0" width="344" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GjY-rm-7fp" id="BZn-rA-jEC">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="I8D-V8-H7X" id="MBQ-IE-tLX"/>
                                    <outlet property="delegate" destination="I8D-V8-H7X" id="TN1-8z-MC5"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSh-OQ-U73">
                                <rect key="frame" x="261" y="516" width="78" height="30"/>
                                <state key="normal" title="Disconnect">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="disconnectOnButtonPressed:" destination="I8D-V8-H7X" eventType="touchUpInside" id="JVX-of-V3a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9xC-xE-5FB" firstAttribute="top" secondItem="yjK-jW-mXz" secondAttribute="bottom" constant="8" id="0Bf-rp-kqK"/>
                            <constraint firstItem="eP7-gO-wJd" firstAttribute="trailing" secondItem="9xC-xE-5FB" secondAttribute="trailing" id="1av-fC-cr1"/>
                            <constraint firstAttribute="centerX" secondItem="cSh-OQ-U73" secondAttribute="centerX" id="22D-uy-PXn"/>
                            <constraint firstAttribute="centerX" secondItem="PjE-hX-U82" secondAttribute="centerX" id="3Ci-JU-xYM"/>
                            <constraint firstItem="PjE-hX-U82" firstAttribute="top" secondItem="9xC-xE-5FB" secondAttribute="bottom" constant="45" id="7Pz-Yr-1pw"/>
                            <constraint firstItem="4KS-Gh-ug7" firstAttribute="leading" secondItem="9xC-xE-5FB" secondAttribute="leading" id="7Rg-Ww-dAK"/>
                            <constraint firstItem="ekO-Ap-Yqg" firstAttribute="top" secondItem="PjE-hX-U82" secondAttribute="bottom" constant="3" id="7oz-bV-Nip"/>
                            <constraint firstItem="9xC-xE-5FB" firstAttribute="trailing" secondItem="fke-EW-5Af" secondAttribute="trailingMargin" id="Ep7-jn-ItH"/>
                            <constraint firstItem="4KS-Gh-ug7" firstAttribute="top" secondItem="eP7-gO-wJd" secondAttribute="top" id="PAq-h6-W6p"/>
                            <constraint firstItem="ekO-Ap-Yqg" firstAttribute="top" secondItem="PjE-hX-U82" secondAttribute="bottom" constant="5" id="Pch-As-dh8"/>
                            <constraint firstItem="CLW-Nc-alz" firstAttribute="top" secondItem="cSh-OQ-U73" secondAttribute="bottom" constant="5" id="QMx-NF-LX5">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="ekO-Ap-Yqg" firstAttribute="leading" secondItem="fke-EW-5Af" secondAttribute="leadingMargin" constant="-16" id="Xqy-hp-B51"/>
                            <constraint firstItem="PjE-hX-U82" firstAttribute="leading" secondItem="fke-EW-5Af" secondAttribute="leadingMargin" constant="218" id="Ykm-ZH-bFH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ekO-Ap-Yqg" secondAttribute="trailing" constant="-16" id="ZcP-GZ-LnK"/>
                            <constraint firstItem="cSh-OQ-U73" firstAttribute="centerX" secondItem="ekO-Ap-Yqg" secondAttribute="centerX" id="Zg8-bs-bat"/>
                            <constraint firstAttribute="centerX" secondItem="PjE-hX-U82" secondAttribute="centerX" id="cJN-pE-32q"/>
                            <constraint firstAttribute="centerX" secondItem="cSh-OQ-U73" secondAttribute="centerX" id="d0S-Zu-L1o"/>
                            <constraint firstAttribute="centerX" secondItem="PjE-hX-U82" secondAttribute="centerX" id="dhK-7j-WWa"/>
                            <constraint firstItem="ekO-Ap-Yqg" firstAttribute="top" secondItem="PjE-hX-U82" secondAttribute="bottom" constant="3" id="e44-Av-xjj"/>
                            <constraint firstItem="9xC-xE-5FB" firstAttribute="leading" secondItem="fke-EW-5Af" secondAttribute="leadingMargin" constant="10" id="eyY-yi-wju"/>
                            <constraint firstItem="eP7-gO-wJd" firstAttribute="top" secondItem="9xC-xE-5FB" secondAttribute="bottom" constant="8" id="fo8-EZ-38f"/>
                            <constraint firstItem="cSh-OQ-U73" firstAttribute="leading" secondItem="fke-EW-5Af" secondAttribute="leadingMargin" constant="245" id="lIG-hL-IOj">
                                <variation key="widthClass=compact" constant="145"/>
                            </constraint>
                            <constraint firstItem="PjE-hX-U82" firstAttribute="top" secondItem="4KS-Gh-ug7" secondAttribute="bottom" constant="16" id="mPo-nl-ak2"/>
                            <constraint firstItem="ekO-Ap-Yqg" firstAttribute="top" secondItem="PjE-hX-U82" secondAttribute="bottom" constant="3" id="otO-Rq-527"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PjE-hX-U82" secondAttribute="trailing" constant="218" id="qM2-H7-gHs"/>
                            <constraint firstItem="CLW-Nc-alz" firstAttribute="top" secondItem="ekO-Ap-Yqg" secondAttribute="bottom" constant="33" id="qtT-Zx-57w"/>
                            <constraint firstItem="cSh-OQ-U73" firstAttribute="bottom" secondItem="CLW-Nc-alz" secondAttribute="top" id="sLI-zR-IJu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cSh-OQ-U73" secondAttribute="trailing" constant="245" id="vMN-0L-c7a">
                                <variation key="widthClass=compact" constant="145"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7oz-bV-Nip"/>
                                <exclude reference="Pch-As-dh8"/>
                                <exclude reference="otO-Rq-527"/>
                                <exclude reference="3Ci-JU-xYM"/>
                                <exclude reference="dhK-7j-WWa"/>
                                <exclude reference="mPo-nl-ak2"/>
                                <exclude reference="Zg8-bs-bat"/>
                                <exclude reference="sLI-zR-IJu"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="7oz-bV-Nip"/>
                                <exclude reference="Pch-As-dh8"/>
                                <include reference="otO-Rq-527"/>
                                <include reference="3Ci-JU-xYM"/>
                                <exclude reference="7Pz-Yr-1pw"/>
                                <exclude reference="Ykm-ZH-bFH"/>
                                <exclude reference="cJN-pE-32q"/>
                                <include reference="dhK-7j-WWa"/>
                                <include reference="mPo-nl-ak2"/>
                                <exclude reference="qM2-H7-gHs"/>
                                <exclude reference="22D-uy-PXn"/>
                                <include reference="Zg8-bs-bat"/>
                                <exclude reference="d0S-Zu-L1o"/>
                                <exclude reference="lIG-hL-IOj"/>
                                <include reference="sLI-zR-IJu"/>
                                <exclude reference="vMN-0L-c7a"/>
                                <exclude reference="QMx-NF-LX5"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="lmO-jZ-vvz"/>
                    <connections>
                        <outlet property="browseDeviceButton" destination="PjE-hX-U82" id="dXy-2s-4Fm"/>
                        <outlet property="disconnectButton" destination="cSh-OQ-U73" id="a6M-HL-bUd"/>
                        <outlet property="switchToggle" destination="eP7-gO-wJd" id="lRK-BU-e94"/>
                        <outlet property="tableViewConnectedDevices" destination="ekO-Ap-Yqg" id="gbg-5y-dfd"/>
                        <outlet property="textName" destination="9xC-xE-5FB" id="GkO-cO-XbR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jdr-W6-dC9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2551" y="1635"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="KDB-AE-zF3">
            <objects>
                <viewController id="fI1-EH-p5a" customClass="ChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I3f-iW-aTb"/>
                        <viewControllerLayoutGuide type="bottom" id="8Kv-Kt-waU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CZF-nq-fUD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAa-ln-v77">
                                <rect key="frame" x="538" y="507" width="36" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="iSJ-1H-QYg"/>
                                </constraints>
                                <state key="normal" title="Send">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendMyMSGS:" destination="fI1-EH-p5a" eventType="touchUpInside" id="3BI-fU-b2C"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="47t-nv-LtK">
                                <rect key="frame" x="16" y="83" width="568" height="410"/>
                                <color key="backgroundColor" red="0.87878787520000001" green="0.96969699860000003" blue="0.87445890900000001" alpha="0.90588241820000004" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="410" id="pfm-kP-y09"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MbQ-Wr-kFN">
                                <rect key="frame" x="16" y="507" width="514" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.874458909034729" green="0.96536797285079956" blue="0.95670998096466064" alpha="0.90588241815567017" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="cAa-ln-v77" firstAttribute="leading" secondItem="MbQ-Wr-kFN" secondAttribute="trailing" constant="8" symbolic="YES" id="75u-sv-fZd"/>
                            <constraint firstItem="cAa-ln-v77" firstAttribute="top" secondItem="MbQ-Wr-kFN" secondAttribute="top" id="Atr-x2-kym"/>
                            <constraint firstItem="47t-nv-LtK" firstAttribute="trailing" secondItem="CZF-nq-fUD" secondAttribute="trailingMargin" id="E5M-h8-Sao"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cAa-ln-v77" secondAttribute="trailing" constant="10" id="Jud-9q-FBs"/>
                            <constraint firstItem="MbQ-Wr-kFN" firstAttribute="top" secondItem="47t-nv-LtK" secondAttribute="bottom" constant="14" id="OGr-9n-8Ez"/>
                            <constraint firstItem="47t-nv-LtK" firstAttribute="top" secondItem="I3f-iW-aTb" secondAttribute="bottom" constant="19" id="Ow9-Fx-qgh"/>
                            <constraint firstItem="47t-nv-LtK" firstAttribute="leading" secondItem="CZF-nq-fUD" secondAttribute="leadingMargin" id="Xot-Ak-NHO"/>
                            <constraint firstItem="47t-nv-LtK" firstAttribute="leading" secondItem="MbQ-Wr-kFN" secondAttribute="leading" id="xTI-BS-18p"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="zxp-dM-LRg"/>
                    <connections>
                        <outlet property="topConstraint" destination="Ow9-Fx-qgh" id="cCT-XN-pbO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIE-hO-vML" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2543" y="1021"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lT7-QT-8sF">
            <objects>
                <tabBarController id="Wii-ep-pFX" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jXX-zV-L33">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fI1-EH-p5a" kind="relationship" relationship="viewControllers" id="g11-C1-bPO"/>
                        <segue destination="I8D-V8-H7X" kind="relationship" relationship="viewControllers" id="Ron-S9-WEB"/>
                        <segue destination="6Ck-IK-uzu" kind="relationship" relationship="viewControllers" id="wC6-cz-snO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="loa-oj-SOb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845" y="1268"/>
        </scene>
        <!--MultipeerChat-->
        <scene sceneID="4ry-Is-ini">
            <objects>
                <viewController title="MultipeerChat" id="6Ck-IK-uzu" customClass="MultipeerChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oEq-ky-P6x"/>
                        <viewControllerLayoutGuide type="bottom" id="H4A-vr-vKA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QWV-Si-ENi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="FUn-9h-d7d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="naw-gB-V0I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829" y="2070"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="UU1-zN-nbX">
            <objects>
                <viewController id="2Uz-Xd-ZKq" customClass="MessageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KhC-NT-yVe"/>
                        <viewControllerLayoutGuide type="bottom" id="yJX-xP-sRl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QES-29-vmW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="02g-i4-BVd">
                                <rect key="frame" x="0.0" y="64" width="600" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter message here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gDP-3g-P9v">
                                        <rect key="frame" x="43" y="10" width="514" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="2Uz-Xd-ZKq" id="fBb-Jt-ED7"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gDP-3g-P9v" secondAttribute="trailing" constant="43" id="AIX-xj-F4y"/>
                                    <constraint firstItem="gDP-3g-P9v" firstAttribute="leading" secondItem="02g-i4-BVd" secondAttribute="leading" constant="43" id="jhp-Hs-gGm"/>
                                    <constraint firstItem="gDP-3g-P9v" firstAttribute="top" secondItem="02g-i4-BVd" secondAttribute="top" constant="10" id="mgq-xA-nDp"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="yig-u9-oVX">
                                <rect key="frame" x="0.0" y="114" width="600" height="486"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="486" id="Nqz-I5-mju"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCellID" id="Rul-zR-IZM">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rul-zR-IZM" id="ZG1-f7-7Hy">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2Uz-Xd-ZKq" id="pxA-f9-ZDE"/>
                                    <outlet property="delegate" destination="2Uz-Xd-ZKq" id="eDQ-yu-sTk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="02g-i4-BVd" firstAttribute="leading" secondItem="QES-29-vmW" secondAttribute="leading" id="W1c-7k-ik9"/>
                            <constraint firstItem="02g-i4-BVd" firstAttribute="top" secondItem="KhC-NT-yVe" secondAttribute="bottom" constant="44" id="WBT-x9-Iah"/>
                            <constraint firstItem="yig-u9-oVX" firstAttribute="leading" secondItem="QES-29-vmW" secondAttribute="leading" id="abf-Bj-SUj"/>
                            <constraint firstAttribute="trailing" secondItem="02g-i4-BVd" secondAttribute="trailing" id="eK8-RP-0uA"/>
                            <constraint firstItem="yJX-xP-sRl" firstAttribute="top" secondItem="yig-u9-oVX" secondAttribute="bottom" id="mqp-v0-yAN"/>
                            <constraint firstAttribute="trailing" secondItem="yig-u9-oVX" secondAttribute="trailing" id="ojo-lK-LqP"/>
                            <constraint firstItem="yig-u9-oVX" firstAttribute="top" secondItem="02g-i4-BVd" secondAttribute="bottom" id="sUV-R4-blX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qje-sp-c6p">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="9Jg-7h-89O">
                            <connections>
                                <action selector="onRefreshTapped:" destination="2Uz-Xd-ZKq" id="dvq-xm-GXC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messageTextField" destination="gDP-3g-P9v" id="8Ye-DT-exN"/>
                        <outlet property="tableView" destination="yig-u9-oVX" id="mJO-Ov-RmD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUi-Mq-yxP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2754" y="307"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rfD-3O-Y3c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3ab-pr-f9T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Wp-hE-bPg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bG7-RC-WbE" kind="relationship" relationship="rootViewController" id="csS-6a-7cm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGj-oZ-Lfk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059" y="307"/>
        </scene>
    </scenes>
    <resources>
        <image name="iphone6landingpage" width="640" height="1136"/>
    </resources>
</document>
