<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="3ab-pr-f9T" kind="show" identifier="FromLogIn" id="T3j-yB-Rio"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="307"/>
        </scene>
        <!--Contacts View Controller-->
        <scene sceneID="U5v-LU-7zT">
            <objects>
                <viewController id="bG7-RC-WbE" customClass="ContactsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yox-f6-bh3"/>
                        <viewControllerLayoutGuide type="bottom" id="cpJ-me-O7d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qRT-7h-qHv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="DBP-5A-riS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellID" id="Oda-o0-rv1">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oda-o0-rv1" id="azz-RH-XZt">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2Uz-Xd-ZKq" kind="presentation" identifier="FullConversationSegue" id="XL8-0K-hH7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bG7-RC-WbE" id="m9h-Ix-qGa"/>
                                    <outlet property="delegate" destination="bG7-RC-WbE" id="qTQ-gm-cDQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DBP-5A-riS" firstAttribute="leading" secondItem="qRT-7h-qHv" secondAttribute="leading" id="CkE-J0-awU"/>
                            <constraint firstAttribute="trailing" secondItem="DBP-5A-riS" secondAttribute="trailing" id="Nth-SE-jR5"/>
                            <constraint firstItem="cpJ-me-O7d" firstAttribute="top" secondItem="DBP-5A-riS" secondAttribute="bottom" id="m35-5Y-WG2"/>
                            <constraint firstItem="DBP-5A-riS" firstAttribute="top" secondItem="qRT-7h-qHv" secondAttribute="top" id="orZ-pY-BPO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hW5-mX-7S3">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="rsR-z9-CIP">
                            <connections>
                                <segue destination="mr3-fn-xnq" kind="unwind" unwindAction="unwindFromLogOut:" id="rJA-cT-5Xj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="DBP-5A-riS" id="dgd-CC-eiP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GxG-mw-0LM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="mr3-fn-xnq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1845" y="307"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UU1-zN-nbX">
            <objects>
                <viewController id="2Uz-Xd-ZKq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KhC-NT-yVe"/>
                        <viewControllerLayoutGuide type="bottom" id="yJX-xP-sRl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QES-29-vmW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUi-Mq-yxP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845" y="1046"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rfD-3O-Y3c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3ab-pr-f9T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Wp-hE-bPg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bG7-RC-WbE" kind="relationship" relationship="rootViewController" id="csS-6a-7cm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGj-oZ-Lfk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059" y="307"/>
        </scene>
    </scenes>
</document>
